<!DOCTYPE html>
<html>
<head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
    body {
        background: url("stock4.jpg");
        background-repeat: no-repeat;
        font-family: "Trirong", serif;
        
    }
    
    
    .login-box {
        width: 100%;
        margin: auto;
        max-width: 525px;
        min-height: 640px;
        border-radius: 12px;
        position: relative;
        background: linear-gradient(140.75deg, #343434 9.28%, rgba(27, 27, 27, 0.72) 48.03%, rgba(0, 0, 0, 0.83) 82.21%);
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    }
   
    
    .login-snip {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 90px 70px 50px 70px;
        
    }
    
    .login-snip .login,
    .login-snip .sign-up-form {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        transform: rotateX(210deg);
        backface-visibility: hidden;
        transition: all .8s linear
    }
    
    .login-snip .sign-in,
    .login-snip .sign-up,
    .login-space .group .check {
        display: none
    }
    
    .login-snip .tab,
    .login-space .group .label,
    .login-space .group .button {
        text-transform: uppercase
    }
    
    .login-snip .tab {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        margin: 0 10px 10px 0;
        color: white;
    

     
    }
    
    .login-snip .sign-in:checked+.tab,
    .login-snip .sign-up:checked+.tab {
        color: #008CBA;
    }
    
    .login-space {
        min-height: 345px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d
    }
    
    .login-space .group {
        margin-bottom: 15px
    }
    
    .login-space .group .label,
    .login-space .group .input,
    .login-space .group .button {
        width: 100%;
        color: #fff;
        display: block
        
    }
    .login-space .group .input:hover {
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        transition-duration: 0.4s;
    }
    
    .login-space .group .input,
    .login-space .group .button {
        border: none;
        padding: 15px 20px;
        border-radius: 25px;
        background: rgba(255, 255, 255, .1)
        
    }
    
    .login-space .group input[data-type="password"] {
         text-security: circle;
        -webkit-text-security: circle
    }
    
    .login-space .group .label {
        color: #aaa;
        font-size: 12px;
        margin-left: 5%;
    }
    
    .login-space .group .button {
        background-color: transparent; 
  color: white; 
  border: 2px solid #008CBA;
  transition-duration: 0.4s;
  margin-top: 10%;
  width: 50%;
  margin-left: 22%
    }
    
    .login-space .group .button:hover {
        background-color: #008CBA;
        color: black;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
       
    }
    
    .login-space .group label .icon {
        width: 15px;
        height: 15px;
        border-radius: 2px;
        position: relative;
        display: inline-block;
        background: rgba(255, 255, 255, .1)
    }
    
    .login-space .group label .icon:before,
    .login-space .group label .icon:after {
        content: '';
        width: 10px;
        height: 2px;
        background: #fff;
        position: absolute;
        transition: all .2s ease-in-out 0s
    }
    
    .login-space .group label .icon:before {
        left: 3px;
        width: 5px;
        bottom: 6px;
        transform: scale(0) rotate(0)
    }
    
    .login-space .group label .icon:after {
        top: 6px;
        right: 0;
        transform: scale(0) rotate(0)
    }
    
    .login-space .group .check:checked+label {
        color: #fff
    }
    
    .login-space .group .check:checked+label .icon {
        background: #1161ee
    }
    
    .login-space .group .check:checked+label .icon:before {
        transform: scale(1) rotate(45deg)
    }
    
    .login-space .group .check:checked+label .icon:after {
        transform: scale(1) rotate(-45deg)
    }
    
    .login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
        transform: rotate(0)
    }
    
    .login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
        transform: rotate(0)
    }
    
    *,
    :after,
    :before {
        box-sizing: border-box
    }
    
    .clearfix:after,
    .clearfix:before {
        content: '';
        display: table
    }
    
    .clearfix:after {
        clear: both;
        display: block
    }
    
    a {
        color: inherit;
        text-decoration: none
    }
    
    .hr {
        height: 2px;
        margin: 60px 0 50px 0;
        background: rgba(255, 255, 255, .2)
    }
    
    .foot {
        font-size: 14px;
        text-align: center;
        margin-top: -55%;
        margin-left: 60%;
        color: white;
        
        
    }
    .foot:hover {
        color:#008CBA
    }
    
    .card {
        width: 500px;
        left: 100px
    }
    
    ::placeholder {
        color: #b3b3b3
    }
</style>
<body>
    
    <div class="row">
        <div class="col-md-6 mx-auto p-0">
            <div class="card">
                <div class="login-box">
                    <div class="login-snip"><input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" style="margin-left: 60%; margin-top: -50%;" class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                        <div class="login-space">
                            <div class="login">
                                <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Enter your username"> </div>
                                <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Enter your password"> </div>
                                <div class="group"> <input type="submit" class="button" value="Sign In"> </div>
                                <div class="hr"></div>
                                <div class="foot"> <a href="#">Forgot Password?</a> </div>
                            </div>
                            <div class="sign-up-form">
                                <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Create your Username"> </div>
                                <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                                <div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password"> </div>
                                <div class="group"> <label for="pass" class="label">Email Address</label> <input id="pass" type="text" class="input" placeholder="Enter your email address"> </div>
                                <div class="group"> <input type="submit" class="button" value="Sign Up"> </div>
                                
                                <div class="hr"></div>
                                <div class="foot"> <label for="tab-1">Already Member?</label> </div>
                            </div>
                        </div>
                        <img src="market.jpg" class="market" style="mix-blend-mode: multiply;color: white;margin-top: -220%; margin-left: 150%">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
