<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="card.css"  />
  <link rel="stylesheet" type="text/css" href="card1.css"  />
  <style>
    .stock {
        position: absolute;
        font-family: Courier New, monospace;
        font-style: normal;
        font-weight: bold;
        font-size: 46px;
        line-height: 54px;
        color: #008CBA;
        margin-top: 15%;
        margin-left: 5%;
      }
    .text {
        position: absolute;
        font-family: Courier New, monospace;
        font-style: normal;
        font-weight: 100px;
        font-size: 17px;
        color: #FFFF;
        margin-top: 20%;
        margin-left: 5%;
    }
    ul {
        position: relative;
        list-style-type: none;
        background-color: transparent;
      }
      
      li {
        float: left;
      }
      
      li a {
          font-family: Courier New, monospace;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
      }
      
      li a:hover:not(.active) {
        color: #008CBA;
      }
      
      .active {
        color:#008CBA;
      }
    .footer {
        width: 100%;
        height: 200px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.83));

    }
    .footertext{
        position: absolute;
        color: #008CBA;
        font-size:12px;
        opacity: 0.8;
        text-align: center;
        margin-top: 7%;
        margin-left: 38%;
       
    }
    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        height: 250px;
        margin-top: -5%;
      }
  </style>
</head>
<body>

<div>
    <ul>
        <li><a style="font-size: 20px" href="#home">LOGO</a></li>
        <div style="margin-left: 25%">
        <li><a href="#home">Home</a></li>
        <li><a href="#home">Dashboard</a></li>
        <li><a href="#news">Stock</a></li>
        <li><a href="#contact">About Us</a></li>
        <li><a href="#contact">Settings</a></li>
        </div>
        <li style="float:right;"><a href="#about">Sign In</a></li>
        <li style="float:right; "><a href="#about">Sign Up</a></li>

      </ul>
              
<p class="stock">STOCK MARKET</p>
<p class="text">Lorum Ipsam Lorum ipsamLorum ipsam Lorum ipsam Lorum ipsam <br> Lorum ipsamLorum ipsam Lorum ipsam <br> Lorum ipsam Lorum ipsam <br> Lorum ipsam Lorum ipsam Lorum ipsam Lorum <br> ipsam Lorum ipsam Lorum ipsam Lorum ipsam Lorum ipsam <br> Lorum ipsam

</p>
  <div>

<img src="stock.jpg" style="width: 100%; max-height: 800px; margin-top: -18%;">

<div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="tesla1.png">
      </div>
      <div class="contentBx">
        <h2 style="margin-top: -20%;">Tesla Stocks</h2>
        <br>
        <div class="size">
          <h2 style="font-weight: 100px">958</h2>
          <span style="font-weight: 10px">USD</span>
        </div>
        <div class="color">
          <h3>NASDAQ :</h3>
          <span style="color: white; margin-top:4%">TSLA</span>
          <br>
        </div>
        <a>-7.90 (0.82%) Today</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card1">
      <div class="imgBx">
        <img src="Apple.png">
      </div>
      <div class="contentBx">
        <h2 style="margin-top: -20%;">Apple Stocks</h2>
        <br>
        <div class="size">
          <h2 style="font-weight: 100px">174.33</h2>
          <span style="font-weight: 10px">USD</span>
        </div>
        <div class="color">
          <h3>NASDAQ :</h3>
          <span style="color: white; margin-top:4%">AAPL</span>
          <br>
        </div>
        <a>-1.41 (0.80%) Today</a>
      </div>
    </div>
  </div>

  <br>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum ipsamLorum </p>
  </div>
  
<div  class="footer" style="margin-bottom:0">
  <p style="font-family: Courier New, monospace; " class="footertext">COPYRIGHT STOCK MARKET DESIGN BY PHOENIX</p>
</div>


</body>
</html>